# required metdata
sonar.projectKey=<preferrable_node_app_name>
sonar.projectVersion=<version>
sonar.sourceEncoding=<source code encoding>

# path to srouce directories
sonar.sources=<your_node_app_folder_name>

# excludes
sonar.exclusions=<files or folder which you want to exclude>

# coverage reporting
sonar.javascript.lcov.reportPaths=<code coverage location>