
server.port=8762
spring.application.name=zuul-server
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.hostname=localhost

zuul.sensitive-headers=Cookie,Set-Cookie

zuul.host.connect-timeout-millis=5000000
zuul.host.socket-timeout-millis=5000000
zuul.ignored-services='*'
zuul.routes.user-services.path=/users/**
zuul.routes.user-services.service-id=users-service
zuul.routes.user-services.strip-prefix=true
zuul.routes.loan-services.path=/loan/**
zuul.routes.loan-services.service-id=loan-service
zuul.routes.loan-services.strip-prefix=true
